[33mcommit d0303f6a3936d0bb5b30b3463ce4ab494e4e987a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Ke <626154673@qq.com>
Date:   Mon Jun 10 23:44:19 2024 +0100

    add embedding function

[33mcommit 9c225538c8b93749fea69c4f2b73393667bbe76a[m
Author: Ke <626154673@qq.com>
Date:   Mon Jun 10 23:05:09 2024 +0100

    add embedding model

[33mcommit 3f82536209c7c65bf5e829ce40b4964b778376b5[m
Author: ke wang <gqdd5209@bask-pg-login03.cluster.baskerville.ac.uk>
Date:   Sat Jun 8 20:18:18 2024 +0100

    Remove tracked .pt files that are in .gitignore

[33mcommit e4ee0e4bdd386c6279921f1885caf2c70d93ac87[m
Author: ke wang <gqdd5209@bask-pg-login03.cluster.baskerville.ac.uk>
Date:   Sat Jun 8 20:02:15 2024 +0100

    Add .gitignore file

[33mcommit 698851c4f8bf8318f474856ddc240c476554ada0[m
Author: ke wang <gqdd5209@bask-pg-login03.cluster.baskerville.ac.uk>
Date:   Sat Jun 8 19:36:14 2024 +0100

    Update GPU folder to GitHub

[33mcommit 21e9bdd1fa8ff0f2a32efdf3b88906318223d488[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Vicky-0256 <626154673@qq.com>
Date:   Tue Jun 4 13:33:32 2024 +0100

    Initial commit

[33mcommit 3bf9988528ae3ae4127b439225f1f726b6ce8f34[m
Author: Vicky-0256 <626154673@qq.com>
Date:   Tue Jun 4 13:26:54 2024 +0100

    Initial commit
